{
  "permissions": {
    "allow": [
      "Bash(docker --version)",
      "Bash(php --version)",
      "Bash(curl --version)",
      "Bash(docker info *)",
      "Bash(curl -s \"https://laravel.build/laravel-app?with=mariadb\" -o /tmp/claude-800001181/-home-rian-salin-recomendacao-de-series-e-filmes/b738b949-cfb2-464c-b770-0b6a7db7354f/scratchpad/laravel-build.sh)",
      "Bash(chmod +x /tmp/claude-800001181/-home-rian-salin-recomendacao-de-series-e-filmes/b738b949-cfb2-464c-b770-0b6a7db7354f/scratchpad/install-laravel.sh)",
      "Bash(bash /tmp/claude-800001181/-home-rian-salin-recomendacao-de-series-e-filmes/b738b949-cfb2-464c-b770-0b6a7db7354f/scratchpad/install-laravel.sh)",
      "Bash(./vendor/bin/sail up *)",
      "Bash(./vendor/bin/sail ps *)",
      "Bash(curl -s https://repo.packagist.org/p2/laravel/breeze.json)",
      "Bash(python3 -c ' *)",
      "Bash(./vendor/bin/sail composer *)",
      "Bash(./vendor/bin/sail artisan *)",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\)['version']\\)\")",
      "Bash(./vendor/bin/sail npm *)",
      "Bash(python3 -c \"import json; print\\(json.dumps\\(json.load\\(open\\('package.json'\\)\\)['devDependencies'], indent=2\\)\\)\")",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_close",
      "Bash(rm -rf .playwright-mcp)",
      "Bash(./vendor/bin/sail php *)",
      "Bash(./vendor/bin/sail mariadb *)",
      "Bash(ls -la login.png; rm login.png; git status --short | grep -c '^??')",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(git commit -m ' *)",
      "Bash(vendor/bin/sail ps *)",
      "Bash(vendor/bin/sail artisan *)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/sdd-workspace docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md)",
      "Bash(git check-ignore *)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 1)",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' http://localhost:8000/login)",
      "Bash(git commit *)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 335c1eb 600806d)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 2)",
      "Bash(vendor/bin/sail bin *)",
      "Bash(vendor/bin/sail php *)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 600806d caf333e)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 3)",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_click",
      "Bash(git status *)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md caf333e 9dd6c30)",
      "Bash(git -C /home/rian.salin/recomendacao-de-series-e-filmes status --short)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 4)",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' http://localhost:8000/register)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 9dd6c30 e615dde)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 5)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md e615dde 4638b48)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 6)",
      "Bash(set -e)",
      "Bash(vendor/bin/sail composer *)",
      "Bash(composer show *)",
      "Bash(echo \"--- grep exit: $? ---\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 4638b48 4dd2740)",
      "Bash(echo \"grep exit: $?\")",
      "Bash(echo \"exit:$?\")",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 7)",
      "Bash(git commit -m 'fix\\(auth\\): criar componente Welcome/Navigation faltante *)",
      "Bash(tee /tmp/test_output.txt)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 4dd2740 9057d6a)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 9057d6a fc5694a)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/task-brief docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 8)",
      "Bash(bash /home/rian.salin/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/review-package docs/superpowers/plans/2026-08-10-remover-breeze-volt-auth-do-zero.md 335c1eb fc5694a)",
      "Bash(vendor/bin/sail artisan tinker --execute ' *)",
      "Bash(awk -F' -> ' '{print $2}')",
      "Bash(git rm *)"
    ],
    "additionalDirectories": [
      "/home/rian.salin/recomendacao-de-series-e-filmes"
    ]
  }
}
